# smatch-webapi-model

./: pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/it/unitn/disi/smatch/webapi/model/: Configuration.html  JSONHelper.html  Status.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/unitn/disi/smatch/webapi/model/class-use/: Configuration.html  JSONHelper.html  Status.html
apidocs/it/unitn/disi/smatch/webapi/model/exceptions/: BadInvoactionRequestException.html  BadRequestException.html  BadRequestMethodException.html  NoSuchAttributeException.html  NotFoundException.html  P2PRequestException.html  PropertyFiletException.html  TypeMismatchException.html  UnknownRelationException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/unitn/disi/smatch/webapi/model/exceptions/class-use/: BadInvoactionRequestException.html  BadRequestException.html  BadRequestMethodException.html  NoSuchAttributeException.html  NotFoundException.html  P2PRequestException.html  PropertyFiletException.html  TypeMismatchException.html  UnknownRelationException.html
apidocs/it/unitn/disi/smatch/webapi/model/smatch/: Context.html  Correspondence.html  CorrespondenceItem.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/unitn/disi/smatch/webapi/model/smatch/class-use/: Context.html  Correspondence.html  CorrespondenceItem.html
src/main/java/it/unitn/disi/smatch/webapi/model/: Configuration.java  JSONHelper.java  Status.java  package-info.java
src/main/java/it/unitn/disi/smatch/webapi/model/exceptions/: BadInvoactionRequestException.java  BadRequestException.java  BadRequestMethodException.java  NoSuchAttributeException.java  NotFoundException.java  P2PRequestException.java  PropertyFiletException.java  TypeMismatchException.java  UnknownRelationException.java  package-info.java
src/main/java/it/unitn/disi/smatch/webapi/model/smatch/: Context.java  Correspondence.java  CorrespondenceItem.java  package-info.java
src/main/javadoc/: overview.html
src/main/resources/: Release-Notes.md  ReleaseNotes.md  manual.md  readme.txt  release_notes.txt  smatch-webapi-model.properties
src/test/java/it/unitn/disi/smatch/webapi/model/: AllTests.java  TestCreateModel.java  package-info.java
