<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>it.unitn.disi</groupId>
    <artifactId>smatch-webapi-model</artifactId>
    <version>1.0.0-RC2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>smatch-webapi-model</name>
    <description>S-Match Web API model</description>
    <url>http://disi.unitn.it/~knowdive</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
        </dependency>
     
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>        
    </dependencies>

    <scm>
        <url>git@github.com:opendatatrentino/smatch-webapi-model.git</url>
        <connection>scm:git:git://github.com/opendatatrentino/smatch-webapi-model</connection>
        <developerConnection>scm:git:https://github.com/opendatatrentino/smatch-webapi-model.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    
    <developers>
        <developer>
            <id>moaz</id>
            <name>Moaz Reyad</name>
            <email>reyad@disi.unitn.it</email>
            <organization>DISI</organization>
        </developer>
        <developer>
            <id>pravdin</id>
            <name>Viktor Pravdin</name>
            <email>pravdin@disi.unitn.it</email>
            <organization>DISI</organization>
        </developer>
        <developer>
            <id>marco</id>
            <name>Marco Marasca</name>
            <email>marasca@disi.unitn.it</email>
            <organization>DISI</organization>
        </developer>        
        <developer>
            <id>sergey</id>
            <name>Sergey Kanshin</name>
            <email>kanshinn@disi.unitn.it</email>
            <organization>DISI</organization>
        </developer>
        <developer>
            <id>vinay</id>
            <name>Vinay Kumar</name>
            <email>vkumar@disi.unitn.it</email>
            <organization>DISI</organization>
        </developer>      
    </developers>
        
</project>
