<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.unitn.disi</groupId>
    <artifactId>smatch-webapi-model</artifactId>
    <version>0.9.9</version>
    <packaging>jar</packaging>

    <name>smatch-webapi-model</name>
	<url>http://disi.unitn.it/~knowdive</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Search for maven plugins also on sweb-internal repository -->
    <pluginRepositories>
        <pluginRepository>
            <id>sweb-internal</id>
            <layout>default</layout>
            <name>Archiva Managed Internal Repository</name>
            <url>https://sweb.science.unitn.it/archiva/repository/internal</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>sweb-snapshots</id>
            <name>Archiva Managed Snapshot Repository</name>
            <url>https://sweb.science.unitn.it/archiva/repository/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <profiles>
        <profile>
            <id>documentation</id>
            <build>
                <plugins>
                    <!-- GENERATE JAVADOCS -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9</version>
                        <executions>               
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- UPLOAD BROWSABLE JAVADOCS TO WEB SERVER -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>1.0-beta-4</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <fromDir>${project.reporting.outputDirectory}/apidocs</fromDir> 
                            <serverId>sweb-ssh</serverId>
                            <url>scp://sweb.science.unitn.it</url>
                            <toDir>/var/javadocs/${project.artifactId}/${project.version}</toDir>
                        </configuration>
                    </plugin>
                    <!-- CREATE AND UPLOAD RELEASE NOTES AND MANUAL -->
                    <plugin>
                        <groupId>it.unitn.disi.tracmaven</groupId>
                        <artifactId>tracmaven-plugin</artifactId>
                        <version>1.4</version>
                        <configuration>
                            <tracUrl>https://sweb.science.unitn.it/trac/sweb/</tracUrl>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-release-notes</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>release-notes</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>generate-manual</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>manual</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <build>
        <extensions>
            <!-- Allows uploading browsable javadocs to remote server -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>it.unitn.disi.tracmaven</groupId>
                <artifactId>tracmaven-plugin</artifactId>
                <version>1.4</version>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
        </dependency>
     
    </dependencies>

    <repositories>
        <repository>
            <id>sweb-internal</id>
            <layout>default</layout>
            <name>Archiva Managed Internal Repository</name>
            <url>https://sweb.science.unitn.it/archiva/repository/internal</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sweb-snapshots</id>
            <name>Archiva Managed Snapshot Repository</name>
            <url>https://sweb.science.unitn.it/archiva/repository/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>sweb-internal</id>
            <name>UNITN Maven 2 Repository</name>
            <url>https://sweb.science.unitn.it/archiva/repository/internal</url>
        </repository>
        <snapshotRepository>
            <id>sweb-snapshots</id>
            <name>UNITN Maven 2 Repository</name>
            <url>https://sweb.science.unitn.it/archiva/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
    <scm>
        <connection>scm:git:git://github.com/opendatatrentino/smatch-webapi-model</connection>
        <developerConnection>scm:git:git://github.com/opendatatrentino/smatch-webapi-model</developerConnection>
    </scm>
    
    <developers>
        <developer>
            <id>moaz</id>
            <name>Moaz Reyad</name>
            <email>reyad@disi.unitn.it</email>
            <organization>DISI</organization>
        </developer>
        <developer>
            <id>pravdin</id>
            <name>Viktor Pravdin</name>
            <email>pravdin@disi.unitn.it</email>
            <organization>DISI</organization>
        </developer>
        <developer>
            <id>marco</id>
            <name>Marco Marasca</name>
            <email>marasca@disi.unitn.it</email>
            <organization>DISI</organization>
        </developer>        
        <developer>
            <id>sergey</id>
            <name>Sergey Kanshin</name>
            <email>kanshinn@disi.unitn.it</email>
            <organization>DISI</organization>
        </developer>
        <developer>
            <id>vinay</id>
            <name>Vinay Kumar</name>
            <email>vkumar@disi.unitn.it</email>
            <organization>DISI</organization>
        </developer>      
    </developers>
        
</project>
