
smatch.webapi.host=localhost
smatch.webapi.port=9090
smatch.webapi.proxy=false
smatch.webapi.proxy.host=
smatch.webapi.proxy.port=
smatch.webapi.idle.timeout=600000
smatch.webapi.read.timeout=60000
smatch.webapi.root=/webapi
